{
  "name": "RetroPlug2",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "CONTAINER_APT_PROXY": "${localEnv:CONTAINER_APT_PROXY}"
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "shutdownAction": "none",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": false
    }
  },
  // Claude Code state lives in /workspaces/.claude on the host (the workspace
  // bind mount one level above the repo), so it survives rebuilds without a
  // Docker volume. post-create.sh symlinks ~/.claude and ~/.claude.json to it.
  "containerEnv": {
    "TZ": "${localEnv:TZ}",
    // Optional SSH access for tooling on another machine; see start-sshd.sh.
    // Inert unless this is set in the host environment.
    "DEVCONTAINER_SSH_PUBLIC_KEY": "${localEnv:DEVCONTAINER_SSH_PUBLIC_KEY}"
  },
  // Published on the Docker host's loopback only, on a port unique to this project.
  "appPort": ["127.0.0.1:2204:22"],
  // Pass through the physical hardware attached to the host so agents can drive + observe it:
  //   /dev/ttyACM0       the Everdrive N8 Pro's USB-serial port (VID:PID 38df:0017, cdc_acm on the
  //                      host) -> `retroplug-cli n8-bridge`.
  //   /dev/snd/*         all ALSA cards, incl. the Zoom L6 (card id "L6"); the 2A03 audio lands on
  //                      USB capture channels 3-4 -> `arecord -D hw:L6`.
  //   /dev/video0 / 1    the MacroSilicon USB capture card carrying the NES video feed (uvcvideo)
  //                      -> `ffmpeg -f v4l2 -i /dev/video0 ...` frame grabs.
  // None of these are `--device` flags: Docker refuses to start a container whose --device node is
  // missing, and any of this hardware may be unplugged. Instead the device-cgroup rules below grant
  // the majors (166 tty-ACM, 81 video4linux, 116 ALSA) and hw-usb-perms.sh (postStart) mknods
  // whatever is plugged in right now from the host's /sys, opened to the vscode user. After
  // plugging something in later, re-run `bash .devcontainer/hw-usb-perms.sh` - no rebuild.
  //
  // Raw USB passthrough (to flash / drive RP2040 boards such as the Raspberry Pi Debug Probe,
  // VID:PID 2e8a:000c, over SWD with OpenOCD): bind-mount the whole /dev/bus/usb tree + grant the
  // USB (major 189) and tty-ACM (major 166) device-cgroup rules. Unlike --device this is a directory
  // mount, so it does NOT hard-fail when a board is absent and it stays live across replug.
  // hw-usb-perms.sh (postStart) then opens the usb nodes to the user and exposes the probe's dynamic
  // CDC console under a stable /dev/ttyDbgProbe. See pico/README.md.
  //
  // usbmon URB capture: bind-mount the host's debugfs so /sys/kernel/debug/usb/usbmon/<bus>u (a plain
  // text URB log) is readable in the container after `sudo modprobe usbmon` on the host. Used to diff
  // a working host cdc-acm FIFO write vs the Pico's PIO-USB output while debugging the N8 cart-FIFO
  // write path (pico/pico-n8-fifo-write-bug.md). Read with `sudo cat`. cap-add SYS_ADMIN so debugfs is
  // accessible from inside the container.
  "runArgs": [
    "--init",
    "--shm-size=512m",
    "--ulimit",
    "memlock=-1:-1",
    //"--mount=type=bind,source=/dev/bus/usb,target=/dev/bus/usb",
    "--mount=type=bind,source=/sys/kernel/debug,target=/sys/kernel/debug",
    "--cap-add=SYS_ADMIN",
    "--device-cgroup-rule=c 189:* rmw",
    "--device-cgroup-rule=c 166:* rmw",
    "--device-cgroup-rule=c 81:* rmw",
    "--device-cgroup-rule=c 116:* rmw"
  ],
  "mounts": ["source=retroplug-sshd-keys,target=/etc/ssh/keys,type=volume"],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/hw-usb-perms.sh 2>/dev/null; true; sudo -E /usr/local/bin/start-sshd vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "anthropic.claude-code",
        "ms-python.python"
      ],
      "settings": {
        "cmake.configureOnOpen": false,
        "cmake.generator": "Unix Makefiles"
      }
    }
  }
}